[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.A0ARrdaM8YAYVmsJk_IX6A9m3M8Jl6c2kszW0Hm9Mn6VwuEeL_AzdrN0sLD6lf5mukXadP-bSq8_d0Qn-qzIt43FLmD0M_XVSNSSALLrEaHMnxZp3ipMmgKbVdqukzkTzSi4RUQhDlKR-ZU4f8OyVOxIPfcsxmuBoYUNnWUtBVEFTQVRBU0ZRRl91NjFWRlBfMnV3ckpLVkdmY3JkLTFObUlvQQ0166","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2022-07-02T17:56:20.776124449+03:00"}

