[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0ARrdaM-uMZ8v203Ps4umJAQLqXhNK1Ldw5I-JvkKyG5xU-8kUzn2LvcO4RN_PPuClOH2xwvwJ6kFpmUXSidr4Dl8tjXrlYSqA4f2bUMVx7FQNkwwGGG-iUPTOico4P8OWPsQyIMP_wnN3epUILeFwG7rQbGHfKY","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2021-09-19T15:14:06.285573527+03:00"}

