[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0ARrdaM9viBX0-43ATOeYauYzAz5Fu07gMnLV-rH9ubT0fjmB-8SH5RRDlLE1a3_OfzFtbwpJOid-nD8DBjmqbzB3RQ9U24RQab7G1-pufcqMgcYxlExvQ2XblKqq-cJ36LJD863Owm7prkmldeXknIcIubbZlsQ","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2022-07-05T17:53:09.266771515+03:00"}

